#Contact Us Page
contactUsPage.link = xpath=//a[contains(text(),'Contact Us')]
firstNameField.textBox = xpath=//input[@id='firstName']
lastNameField.textBox = xpath=//input[@id='lastName']
title.dropDown = xpath=//select[@id='title']
emailField.textBox = xpath=//input[@id='emailAddress']
phoneNumber.textBox = xpath=//input[@id='txtPhone']
streetAddress.textBox = xpath=//textarea[@id='streetAddress']
cityField.textBox = xpath=//input[@id='city']
state.dropDown = xpath=//select[@id='state']
country.dropDown = xpath=//select[@id='country']
zipCodeField.textBox = xpath=//input[@id='zipCode']
contactTimeField.textBox = xpath=//input[@id='preferredTime']
preferredShopField.textBox = xpath=//input[@id='preferredShop']
occurenceTimeField.textBox = xpath=//input[@id='timeOfOccurrence']
commentsField.textBox = xpath=//textarea[@id='comments']
submitForm.button = xpath=//button[@id='btnSubmit']
errorMessage.txt = xpath=//span[@name='errorMessageGeneral']
thankYou.txt= = xpath=//div[@id='formSubmitMessage']/span/text()"]
successMessage.txt = xpath = //span[@class='message']
firstName.invalid.errorMessage.txt = xpath=//span[@id='firstNameStatus']
lastName.invalid.errorMessage.txt = xpath=//span[@id='lastNameStatus']
email.invalid.errorMessage.txt = xpath=//span[@id='emailAddressStatus']
phoneNumber.invalid.errorMessage.txt = xpath=//span[@id='txtPhoneStatus']